<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>org.netbeans.modules.php.project</type>
    <configuration>
        <data xmlns="http://www.netbeans.org/ns/php-project/1">
            <name>sge</name>
        </data>
        <spellchecker-wordlist xmlns="http://www.netbeans.org/ns/spellchecker-wordlist/1">
            <word>Alunos</word>
            <word>Assunto</word>
            <word>Atalhos</word>
            <word>Cidade</word>
            <word>Confi</word>
            <word>Configurações</word>
            <word>Curso</word>
            <word>Destinatários</word>
            <word>Disciplina</word>
            <word>Disciplinas</word>
            <word>Endereço</word>
            <word>Estado</word>
            <word>Guilherme</word>
            <word>Horária</word>
            <word>Importantes</word>
            <word>Mensagem</word>
            <word>Mensagens</word>
            <word>Notificações</word>
            <word>Perfil</word>
            <word>Quinta</word>
            <word>Salinas</word>
            <word>Sexo</word>
        </spellchecker-wordlist>
    </configuration>
</project>
